---
name: 在......的时候，经过......操作，遇到.........问题
about: Create a report to help us improve
title: ''
labels: ''
assignees: ''

---

**描述问题**
请说清安装方式、基础系统、物理机环境、操作过程，遇到的问题

**如何复现**
Steps to reproduce the behavior:
1. 在 '...'
2. 点击 '....'
3. 滚动到 '....'
4. 看到报错'.........'

**Expected behavior**
A clear and concise description of what you expected to happen.

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Desktop (please complete the following information):**
 - OS: [e.g. iOS]
 - Browser [e.g. chrome, safari]
 - Version [e.g. 22]

**Smartphone (please complete the following information):**
 - Device: [e.g. iPhone6]
 - OS: [e.g. iOS8.1]
 - Browser [e.g. stock browser, safari]
 - Version [e.g. 22]

**Additional context**
Add any other context about the problem here.
